1. Split this string
s = "Hi there Sam!"
s=s.split()
print(s)
2. Use .format() to print the following string.
Output should be: The diameter of Earth is 12742 kilometers.
planet = "Earth"
diameter = 12742
print('The diameter of {} is {} kilometers.'.format(planet,diameter));
3. In this nest dictionary grab the word "hello"
d = {'k1':[1,2,3,{'tricky':['oh','man','inception',{'target':
[1,2,3,'hello']}]}]}
d = {'k1':[1,2,3,{'tricky' ['oh', 'man', 'inception', {'target':[1,2,
3, 'hello']}]}]}
print(d['k1'][3]["tricky"][B]['target'][3])

Numpy
import numpy as np
4.1 Create an array of 10 zeros?
4.2 Create an array of 10 fives?
import numpy as np
array np.zeros(18)
print("Array of 10 zeros: ")
print(array)
import numpy as np
array np.ones(10)*5
print("array of 10 fives: ")
print(array)
5. Create an array of all the even integers from 20 to 35
import numpy as np
array-np.arange(20,35,2)
print("Array of all even integers from 20 to 35")
print(array)

6. Create a 3x3 matrix with values ranging from 0 to 8
import numpy as np
x = np.arange(0,9).reshape(3,3)
print(x)
7. Concatenate a and b
a = np.array([1, 2, 3]), b = np.array([4, 5, 6])
np.concatenate ((a,b), axis=None))
([1,2,3,4,5,6])

Pandas
8. Create a dataframe with 3 rows and 2 columns
import pandas as pd
import pandas as np
X=np.random.randint(10, size=(3,2))
X array([[2, 4], [6,8], [10 12]])
9. Generate the series of dates from 1st Jan, 2023 to 10th Feb, 2023
import pandas as pd
p = pd.date_range (start = '1-01-2023', end = '10-02-2023')
for val in p:
print(val)
10. Create 2D list to DataFrame
lists = [[1, 'aaa', 22], [2, 'bbb', 25], [3, 'ccc', 24]]
lists = [[1, 'aaa', 22], [2, 'bbb', 25], [3, 'ccc', 24]]
import pandas as pd
list=[['aaa',22], ['bbb',25], ['ccc',24]]
daf=pd.DataFrame(list, columns=['Tag', 'number'])
print(df)
